# PolyBot

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  versions.properties  versions.rules
.github/workflows/: build.yml  gradle-wrapper-validation.yml
annotation-processor/: build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/ca/solostudios/polybot/common/: ExitCodes.kt
core/: build.gradle.kts
core/src/main/kotlin/ca/solostudios/polybot/: ExitCodes.kt
core/src/main/kotlin/ca/solostudios/polybot/api/: PolyBot.kt  PolyObject.kt
core/src/main/kotlin/ca/solostudios/polybot/config/: PolyConfigSpec.kt
core/src/main/kotlin/ca/solostudios/polybot/impl/: PolyBotJDA.kt  (+1 more)
core/src/main/resources/: polybot.plugin.json
core/src/test/resources/plugin-info/invalid/: blank-description.json  blank-license.json  blank-name.json  invalid-group.json  invalid-id.json  invalid-version.json
core/src/test/resources/plugin-info/valid/: missing-breaks.json  missing-contributors.json  missing-depends.json  missing-description.json  missing-entrypoints.json  missing-license.json  missing-name.json  missing-nested-jars.json  polybot.plugin.json
example/: build.gradle.kts
example/src/main/kotlin/: TestPlugin.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/: PolyBotPluginFunctionalTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-framework/: build.gradle.kts
src/main/kotlin/ca/solostudios/polybot/: Constants.kt  ExitCodes.kt  GitRepositoryManager.kt  Launcher.kt  ModerationManager.kt  PermissionManager.kt  PolyBot.kt  PolyExceptionHandler.kt  Version.kt
src/main/kotlin/ca/solostudios/polybot/cache/: CacheManager.kt  CachedAttachment.kt  CachedMessage.kt  MessageCache.kt
src/main/kotlin/ca/solostudios/polybot/cli/: Launcher.kt  PolyBotCommand.kt  PolybotRunConfig.kt  RunCommand.kt
src/main/kotlin/ca/solostudios/polybot/cloud/: CloudInjectionService.kt  CloudInjectorService.kt
src/main/kotlin/ca/solostudios/polybot/commands/: BotAdminCommands.kt  EasterEggCommands.kt  GithubCommands.kt  HelpCommands.kt  LuceneCommands.kt  MessageCacheCommands.kt  ModerationCommands.kt  TagCommands.kt  UtilCommands.kt  categories.kt
src/main/kotlin/ca/solostudios/polybot/config/: BotActivity.kt  BotConfig.kt  DatabaseConfig.kt  EmbedSuppression.kt  PolyBotActivity.kt  PolyBotConfig.kt  PolyConfig.kt  PolyDatabaseConfig.kt  PolyEmbedSuppression.kt  PolySearchConfig.kt  PropertiesConfig.kt  SearchConfig.kt
src/main/kotlin/ca/solostudios/polybot/database/: DatabaseManager.kt
src/main/kotlin/ca/solostudios/polybot/entities/: EntityManager.kt  PolyAbstractChannel.kt  PolyEmote.kt  PolyGuild.kt  PolyMember.kt  PolyMessage.kt  PolyMessageChannel.kt  PolyRole.kt  PolyTextChannel.kt  PolyUser.kt  PolyVoiceChannel.kt
src/main/kotlin/ca/solostudios/polybot/event/: EventManager.kt
src/main/kotlin/ca/solostudios/polybot/listener/: AntiEmbedListener.kt  AutoQuoteListener.kt  LogFileListener.kt  LoggingListener.kt  PolyBotListener.kt
src/main/kotlin/ca/solostudios/polybot/search/: GithubWikiIndex.kt  Index.kt  SearchManager.kt
src/main/kotlin/ca/solostudios/polybot/util/: BackedReference.kt  MarkdownHeaderVisitor.kt  PaginationMenu.kt  ShutdownService.kt  any.kt  cloud.kt  concurrency.kt  date-time.kt  ehcache.kt  jda.kt  jvm.kt  reflections.kt  util.kt  webhook.kt
src/main/kotlin/com/solostudios/polybot/: Constants.kt  GitRepositoryManager.kt  JDAMessageCommandPreprocessor.kt  Launcher.kt  ModerationManager.kt  PermissionManager.kt  PolyBot.kt  PolyBotListener.kt  PolyExceptionHandler.kt  Version.kt
src/main/kotlin/com/solostudios/polybot/cache/: CacheManager.kt  CachedAttachment.kt  CachedMessage.kt  MessageCache.kt  MessageCacheListener.kt  ehcache.kt
src/main/kotlin/com/solostudios/polybot/cloud/: CloudInjectorService.kt  PolyCommands.kt
src/main/kotlin/com/solostudios/polybot/commands/: BotAdminCommands.kt  Categories.kt  EasterEggCommands.kt  GithubCommands.kt  HelpCommands.kt  LuceneCommands.kt  MessageCacheCommands.kt  ModerationCommands.kt  TagCommands.kt  TestCommand.kt  UtilCommands.kt  categories.kt
src/main/kotlin/com/solostudios/polybot/config/: BotActivity.kt  BotConfig.kt  DatabaseConfig.kt  PolyConfig.kt  PropertiesConfig.kt  SearchConfig.kt
src/main/kotlin/com/solostudios/polybot/database/: DatabaseManager.kt
src/main/kotlin/com/solostudios/polybot/entities/: EntityManager.kt  PolyAbstractChannel.kt  PolyGuild.kt  PolyMember.kt  PolyMessage.kt  PolyMessageChannel.kt  PolyRole.kt  PolyTextChannel.kt  PolyUser.kt  PolyVoiceChannel.kt
src/main/kotlin/com/solostudios/polybot/event/: EventManager.kt  EventMapper.kt  GuildMessageEvent.kt  MessageEvent.kt  PrivateMessageEvent.kt
src/main/kotlin/com/solostudios/polybot/listener/: AutoQuoteListener.kt  LoggingListener.kt  PolyBotListener.kt
src/main/kotlin/com/solostudios/polybot/logging/: LoggingListener.kt
src/main/kotlin/com/solostudios/polybot/parser/: MemberParser.kt  UserParser.kt
src/main/kotlin/com/solostudios/polybot/permission/: BotPermissionPostprocessor.kt  NotBoolean.kt  PermissionMetaModifier.kt  UserPermissionPostprocessor.kt  permissions.kt
src/main/kotlin/com/solostudios/polybot/search/: GithubWikiIndex.kt  Index.kt  SearchManager.kt
src/main/kotlin/com/solostudios/polybot/service/: ShutdownService.kt
src/main/kotlin/com/solostudios/polybot/tags/: Tag.kt
src/main/kotlin/com/solostudios/polybot/util/: BackedReference.kt  ConcurrencyUtil.kt  Embeds.kt  MarkdownHeaderVisitor.kt  PaginationMenu.kt  ShutdownService.kt  Util.kt  any.kt  cloud.kt  concurrency.kt  date-time.kt  ehcache.kt  jda.kt  jvm.kt  reflections.kt  time.kt  util.kt  webhook.kt
src/main/kotlin/net/dv8tion/jda/: DelegatingCollection.kt  InlineShardManagerBuilder.kt  JDABuilder.kt
src/main/kotlin/org/ehcache/: builder.kt
src/main/kotlin/org/slf4j/kotlin/: Extensions.kt  LazyLogger.kt  Logger.kt
src/main/resources/: default.conf  logback.xml  polybot.properties
(+333 files in other folders)
