#
# PolyhedralBot - A Discord bot for the Polyhedral Development discord server
# Copyright (c) 2021-2021 solonovamax <solonovamax@12oclockpoint.com>
#
# The file gradle.properties is part of PolyhedralBot
# Last modified on 22-11-2021 09:10 p.m.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# POLYHEDRALBOT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kapt.use.worker.api=true
# positive value will enable caching
# use the same value as the number of modules that use kapt
kapt.classloaders.cache.size=5
# disable for caching to work
kapt.include.compile.classpath=false
KOTLIN_VERSION=1.6.0
KOTLINX_SERIALIZATION_VERSION=1.3.0
KOTLINX_COROUTINES_VERSION=1.5.2-native-mt
KOTLINX_UUID_VERSION=0.0.11
JETBRAINS_ANNOTATIONS_VERSION=22.0.0
JDA_VERSION=4.3.0_313
DISCORD_WEBHOOKS_VERSION=0.7.2
JDA_KTX_VERSION=0.5.1-polybot
JDA_UTILITIES_VERSION=3.0.5
CLOUD_VERSION=1.6.0-20211004.225214-45
CLOUD_KT_EXTENSIONS_VERSION=1.6.0-20211004.225214-42
#1.6.0-SNAPSHOT
KRYO_VERSION=5.2.0
REFLECTIONS_VERSION=0.10.1
SLF4J_VERSION=1.7.32
SLF4K_VERSION=0.3.1
LOGBACK_VERSION=1.2.6
FUEL_VERSION=2.3.1
JACKSON_VERSION=2.13.0
JACKSON_HOCON_VERSION=1.1.1
CACHE_4K_VERSION=0.3.0
EHCACHE_VERSION=3.9.6
#CAFFEINE_VERSION=3.0.4
GUAVA_VERSION=31.0.1-jre
HIKARI_VERSION=5.0.0
#SQLITE_VERSION=3.36.0.2
MARIADB_VERSION=2.7.3
POSTGRESQL_VERSION=42.3.0
EXPOSED_VERSION=0.35.1
EXPOSED_MIGRATIONS_VERSION=4.0.0
LUCENE_VERSION=8.9.0
INTELLIJ_MARKDOWN_VERSION=0.2.4
JGIT_VERSION=5.13.0.202109080827-r
GITHUB_API_VERSION=1.133
XCHART_VERSION=3.8.1
COMMONS_COMPRESS_VERSION=1.21
COMMONS_IO_VERSION=1.3.2