#
# PolyhedralBot - A Discord bot for the Polyhedral Development discord server
# Copyright (c) 2021-2021 solonovamax <solonovamax@12oclockpoint.com>
#
# The file gradle.properties is part of PolyhedralBot
# Last modified on 09-07-2021 06:03 p.m.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# POLYHEDRALBOT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kapt.use.worker.api=true
# positive value will enable caching
# use the same value as the number of modules that use kapt
kapt.classloaders.cache.size=5
# disable for caching to work
kapt.include.compile.classpath=false
JDA_VERSION=4.3.0_293
JDA_UTILITIES_VERSION=3.0.5
CLOUD_VERSION=1.5.0
KOTLINX_SERIALIZATION_VERSION=1.2.1
KOTLINX_COROUTINES_VERSION=1.5.0
KOTLIN_VERSION=1.5.20
JACKSON_VERSION=2.12.3
FUEL_VERSION=2.3.1
EXPOSED_VERSION=0.32.1
SQLITE_VERSION=3.32.3.2
GUAVA_VERSION=30.1.1-jre
REFLECTIONS_VERSION=0.9.12
LOGBACK_VERSION=1.2.3
SLF4J_VERSION=1.7.30
JDA_KTX_VERSION=0.4.0