#
# PolyBot - A Discord bot for the Polyhedral Development discord server
# Copyright (c) 2022-2022 solonovamax <solonovamax@12oclockpoint.com>
#
# The file versions.properties is part of PolyBot
# Last modified on 10-06-2022 03:05 p.m.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# POLYBOT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#### Dependencies and Plugin versions with their available updates.
#### Generated by `./gradlew refreshVersions` version 0.40.2
####
#### Don't manually edit or split the comments that start with four hashtags (####),
#### they will be overwritten by refreshVersions.
####
#### suppress inspection "SpellCheckingInspection" for whole file
#### suppress inspection "UnusedProperty" for whole file
####
#### NOTE: Some versions are filtered by the rejectVersionsIf predicate. See the settings.gradle.kts file.

# Plugins
plugin.org.ajoberstar.grgit.service=5.0.0

plugin.com.github.johnrengelman.shadow=7.1.2

plugin.org.jetbrains.gradle.plugin.idea-ext=1.1.4

plugin.com.google.devtools.ksp=1.7.0-1.0.6

plugin.org.jetbrains.dokka=1.6.21

# Kotlin
version.kotlin=1.7.0

version.kotlinx.datetime=0.3.3

# Kotlin Serialization
version.kotlinx.serialization=1.3.3

# Kotlin Coroutines
version.kotlinx.coroutines=1.6.2

version.kotlinx.uuid=0.0.15

version.clikt=3.4.2

version.kodein.di=7.12.0

version.konf=1.1.2

version.jetbrains.annotations=23.0.0

version.JDA=4.4.0_352

version.discord-webhooks=0.8.0

version.jda.ktx=0.7.0

version.jda.utilities=3.1.0

version.cloud=1.6.2

version.kryo=5.3.0

version.logback=1.2.11

version.reflections=0.10.2

version.slf4j=1.7.36

version.slf4k=0.4.6

version.fuel=2.3.1

version.jackson=2.13.3

version.jackson.module.kotlin=2.13.4

version.jackson.dataformat.hocon=1.1.1

version.ehcache=3.10.0

version.guava=31.1-jre

version.HikariCP=5.0.1

version.mariadb=3.0.5

version.postgresql=42.4.0

version.jetbrains.exposed=0.38.2

version.exposed.migrations=4.0.1

version.lucene=9.2.0

version.jetbrains.markdown=0.3.1

version.jgit=6.1.0.202203080745-r

version.dsiutils=2.7.1

version.apache.commons-compress=1.21

version.apache.commons-io=1.3.2

version.junit.jupiter=5.8.2

version.ca.solo-studios.strata=1.3.0

version.ca.solo-studios.ksp-service-annotation=1.0.1
