[versions]
kotlin = "1.7.10"

kotlinx-serialization = "1.3.3"

kotlinx-coroutines = "1.6.4"

kotlinx-uuid = "0.0.15"

konf = "1.1.2"

jda-utilities = "3.1.0"

cloud = "1.7.0"

fuel = "2.3.1"

jackson = "2.13.3"

jetbrains-exposed = "0.38.2"

lucene = "9.2.0"

dsiutils = "2.7.2"

junit-jupiter = "5.8.2"

strata = "1.3.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

grgit = { id = "org.ajoberstar.grgit.service", version = "5.0.0" }

shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }

idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.5" } # 1.1.6

ksp = { id = "com.google.devtools.ksp", version = "1.7.10-1.0.6" }

dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Kotlin Scripting (+Compiler)
kotlin-scripting-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }
kotlin-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-scripting-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }

# Kotlinx Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }

# Kotlinx Misc. Libraries
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.3.3" }
kotlinx-uuid = { group = "app.softwork", name = "kotlinx-uuid-core", version.ref = "kotlinx-uuid" }
kotlinx-uuid-exposed = { group = "app.softwork", name = "kotlinx-uuid-exposed", version.ref = "kotlinx-uuid" }

# Clikt
## Multiplatform Kotlin Library for writing CLI interfaces
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "3.5.0" }

# Kodein
## Kotlin Dependency Injection
kodein-di = { group = "org.kodein.di", name = "kodein-di", version = "7.14.0" }

# Konf
## Type-safe cascading configuration library for Kotlin
konf-core = { group = "com.uchuhimo", name = "konf-core", version.ref = "konf" }
konf-hocon = { group = "com.uchuhimo", name = "konf-hocon", version.ref = "konf" }
konf-toml = { group = "com.uchuhimo", name = "konf-toml", version.ref = "konf" }
konf-yaml = { group = "com.uchuhimo", name = "konf-yaml", version.ref = "konf" }

# Jetbrains Annotations
## Annotations for documentation and static code analysis
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "23.0.0" }

# JDA
## Java wrapper for the Discord API
jda = { group = "net.dv8tion", name = "JDA", version = "4.4.0_352" }

# Discord Webhooks
## Easy to use bindings for the Discord Webhook API
discord-webhooks = { group = "club.minnced", name = "discord-webhooks", version = "0.8.2" }

# JDA ktx
## Collection of useful Kotlin extensions for JDA
jda-ktx = { group = "com.github.minndevelopment", name = "jda-ktx", version = "0.7.0" }

# JDA Utilities
## A series of tools and utilities for use with JDA to assist in bot creation
jda-utilities-common = { group = "com.jagrosh", name = "jda-utilities-commons", version.ref = "jda-utilities" }
jda-utilities-menu = { group = "com.jagrosh", name = "jda-utilities-menu", version.ref = "jda-utilities" }

# Cloud
## Cloud is a general-purpose Java command dispatcher & framework
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
cloud-jda = { group = "cloud.commandframework", name = "cloud-jda", version.ref = "cloud" }
cloud-kotlin-extensions = { group = "cloud.commandframework", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloud-kotlin-coroutines = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-kotlin-coroutines-annotations = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-services = { group = "cloud.commandframework", name = "cloud-services", version.ref = "cloud" }
cloud-tasks = { group = "cloud.commandframework", name = "cloud-tasks", version.ref = "cloud" }

# Kryo
## A fast and efficient binary object graph serialization framework for Java
kryo = { group = "com.esotericsoftware", name = "kryo", version = "5.3.0" }

# Reflections
## Java runtime metadata analysis
reflections = { group = "org.reflections", name = "reflections", version = "0.10.2" }

# SLF4J
## Simple Logging Facade for Java
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "1.7.36" }
# SLF4K
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version = "0.4.6" }
# Logback
## The reliable, generic, fast and flexible logging framework for Java
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.2.11" }

# Fuel
##  The easiest HTTP networking library for Kotlin/Android
fuel-core = { group = "com.github.kittinunf.fuel", name = "fuel", version.ref = "fuel" }
fuel-coroutines = { group = "com.github.kittinunf.fuel", name = "fuel-coroutines", version.ref = "fuel" }
fuel-jackson = { group = "com.github.kittinunf.fuel", name = "fuel-jackson", version.ref = "fuel" }
fuel-kotlinx-serialization = { group = "com.github.kittinunf.fuel", name = "fuel-kotlinx-serialization", version.ref = "fuel" }

# Jackson
## high-performance JSON processor
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-hocon = { group = "org.honton.chas.hocon", name = "jackson-dataformat-hocon", version = "1.1.1" }

# Ehcache
## An open source Java distributed cache for general-purpose caching
ehcache = { group = "org.ehcache", name = "ehcache", version = "3.10.0" }

# Guava
## A set of core Java libraries from Google that includes new collection types, immutable collections, a graph library,
##      and utilities for concurrency, I/O, hashing, caching, primitives, strings, and more
guava = { group = "com.google.guava", name = "guava", version = "31.1-jre" }

# HikariCP
## A lightweight and "zero-overhead" production ready JDBC connection pool
hikaricp = { group = "com.zaxxer", name = "HikariCP", version = "5.0.1" }

# SQLite
## SQLite JDBC Driver
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.36.0.2" }

# MariaDB
## MariaDB JDBC Driver
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version = "3.0.6" }

# PostgreSQL
## PostgreSQL JDBC Driver
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.4.0" }

# Exposed
## An ORM framework for Kotlin
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "jetbrains-exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "jetbrains-exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "jetbrains-exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "jetbrains-exposed" }

# Exposed Migrations
## A scuffed utility library for JetBrains Exposed to support migrations
exposed-migrations = { group = "gay.solonovamax", name = "exposed-migrations", version = "4.0.1" }

# Apache Lucene
## A Java library providing powerful indexing and search features, as well as spellchecking,
##      hit highlighting and advanced analysis/tokenization capabilities
lucene-core = { group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene" }
#lucene-memory = { group = "org.apache.lucene", name = "lucene-memory", version.ref = "lucene" }
#lucene-suggest = { group = "org.apache.lucene", name = "lucene-suggest", version.ref = "lucene" }
lucene-queryparser = { group = "org.apache.lucene", name = "lucene-queryparser", version.ref = "lucene" }
lucene-analysis-common = { group = "org.apache.lucene", name = "lucene-analysis-common", version.ref = "lucene" }

# Jetbrains Markdown
## Markdown parser written in kotlin
jetbrains-markdown = { group = "org.jetbrains", name = "markdown", version = "0.3.1" }

# JGit
## Pure Java library implementing the Git version control system
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "6.1.0.202203080745-r" }

# DSI Utilities
## A mishmash of utility classes accumulated during the last twenty years in projects developed at the DSI
dsi-dsiutils = { group = "it.unimi.dsi", name = "dsiutils", version = "2.7.2" }
# fastutil
## fastutil extends the Java Collections Framework by providing type-specific maps, sets, lists and queues
dsi-fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.8" }

# Apache Commons
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.21" }
commons-io = { group = "org.apache.commons", name = "commons-io", version = "1.3.2" }
commons-codec = { group = "org.apache.commons", name = "commons-codec", version = "1.15" }
commons-math = { group = "org.apache.commons", name = "commons-math", version = "3.6.1" }
commons-lang = { group = "org.apache.commons", name = "commons-lang", version = "3.12.0" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.9" }

# Strata
##
strata = { group = "ca.solo-studios", name = "strata", version.ref = "strata" }
strata-kotlin = { group = "ca.solo-studios", name = "strata-kotlin", version.ref = "strata" }

# KSP Service Annotation
ksp-service = { group = "ca.solo-studios", name = "ksp-service-annotation", version = "1.0.1" }

# JUnit
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

[bundles]
kotlin-base = ["kotlin-stdlib", "kotlin-stdlib-jdk7", "kotlin-stdlib-jdk8"]
kotlin-scripting = ["kotlin-scripting-runtime", "kotlin-compiler-embeddable", "kotlin-scripting-compiler"]

kotlinx-serialization-base = ["kotlinx-serialization-core", "kotlinx-serialization-json"]
kotlinx-serialization-full = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-cbor",
    "kotlinx-serialization-hocon",
    "kotlinx-serialization-protobuf"
]
kotlinx-coroutines-core = ["kotlinx-coroutines-core", "kotlinx-coroutines-jdk8", "kotlinx-coroutines-slf4j"]
kotlinx-coroutines-debugging = ["kotlinx-coroutines-test", "kotlinx-coroutines-debug"]

konf = ["konf-core", "konf-hocon", "konf-toml", "konf-yaml"]

jda-utilities = ["jda-utilities-common", "jda-utilities-menu"]

cloud = [
    "cloud-core",
    "cloud-annotations",
    "cloud-jda",
    "cloud-kotlin-extensions",
    "cloud-kotlin-coroutines",
    "cloud-kotlin-coroutines-annotations",
    "cloud-services",
    "cloud-tasks"
]

fuel = ["fuel-core", "fuel-coroutines", "fuel-jackson", "fuel-kotlinx-serialization"]

jackson = ["jackson-core", "jackson-annotations", "jackson-databind", "jackson-module-kotlin"]

exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time", "kotlinx-uuid-exposed"]

lucene = ["lucene-core", "lucene-queryparser", "lucene-analysis-common"]

junit = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]

strata = ["strata", "strata-kotlin"]